NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tdG9ydG9pc2UtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L7Uhw3t8DTJp3tgKSyaDhKXkLn66K9jpcU5Y2NVsPe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgres://postgres.kfmsqcqgtcrsvoxdrfzh:snswithnextjs15@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
NEXT_PUBLIC_SUPABASE_URL=https://kfmsqcqgtcrsvoxdrfzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbXNxY3FndGNyc3ZveGRyZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NDc4NzUsImV4cCI6MjAzNTMyMzg3NX0.4bBQ91K88zy5qSADxWuurcsEGQa1S_D7TUMpUXk1wm0
# snswithnextjs15
# popurinogamenikki
